{% extends "base.html" %}

{% load static %}  <!-- static タグを読み込む -->

{% block title %}{{ product.name }}の詳細{% endblock %}

{% block content %}
  <h1>{{ product.name }}</h1>
  <p><strong>価格:</strong> {{ product.price }} 円</p>
  <p><strong>カテゴリ:</strong> {{ product.category.name }}</p>
  <p><strong>詳細説明:</strong></p>
  <p>{{ product.description }}</p>

  {% if product.image %}
    <img src="{{ product.image.url }}" alt="{{ product.name }}" class="img-fluid">
  {% else %}
    <p>画像はありません。</p>
    <!-- 画像がない場合に表示する代替画像 -->
    <img src="{% static 'images/nolmage.png' %}" alt="画像なし">
  {% endif %}

  <a href="{% url 'product_list' %}">商品一覧に戻る</a>
{% endblock %}




