{% extends "base.html" %}
 
 {% block title %}商品一覧{% endblock %}
 {% block content %}
 <h1>商品一覧</h1>
 <a href="{% url 'product_create' %}">新規作成</a>
 <table class="table table-striped table-hover table-bordered">
     <thead>
         <tr>
            <th>商品名</th>
            <th>価格</th>
            <th>カテゴリ</th>
            <th>画像</th>
            <th>アクション</th>
         </tr>
     </thead>
     {% for product in object_list %}
     <tr>
         <td>{{ product.name }}</td>
         <td>{{ product.price }} 円</td>
         <td>{{ product.category }}</td>
         <td><img src="{{ product.img.url }}" style="width:100px height:auto;"></td>
         <td>
            <button class="btn btn-primary" onclick="location.href='{% url 'product_detail' pk=product.pk %}'">詳細</button>
            <button class="btn btn-primary" onclick="location.href='{% url 'product_edit' pk=product.pk %}'">編集</button>
            <button class="btn btn-danger" onclick="location.href='{% url 'product_delete' pk=product.pk %}'">削除</button>
         </td>
     </tr>
     {% endfor %}
 </table>
 
 {# ページの表示 #}
 {{ page_obj.number }} / {{ page_obj.paginator.num_pages }} ページ<br>
 
 {# 前へ #}
 {% if page_obj.has_previous %}
 <a href="?page=1">&laquo; 先頭</a>
 <a href="?page={{ page_obj.previous_page_number }}">前へ</a>
 {% endif %}
 
 {# 次へ #}
 {% if page_obj.has_next %}
 <a href="?page={{ page_obj.next_page_number }}">次へ</a>
 <a href="?page={{ page_obj.paginator.num_pages }}">最後 &raquo;</a>
 {% endif %}
 {% endblock %}